// ==================================== Slayer Form ====================================

// new entry "Shout_DarkUrge_Slayer"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_WildShape"
// data "ContainerSpells" ""
// data "Cooldown" "OncePerRest"
// data "SpellProperties" "IF(not CharacterLevelGreaterThan(9)):ApplyStatus(SLAYER_PLAYER,100,-1); IF(CharacterLevelGreaterThan(9)):ApplyStatus(SLAYER_PLAYER_10,100,-1)"
// data "Icon" "Action_DarkUrge"
// Slayer
// data "DisplayName" "h7ee059fega56bg48d4g99abg0a1ee50238d1;2"
// Manifest your savage compulsions and assume your sinuously deadly Slayer form. Your Slayer form has [1] (increases to [2] at Level 10).
// data "Description" "hdd8b157fgb469g4004g8fd3gac6677d4c088;5"
// data "DescriptionParams" "RegainHitPoints(98);RegainHitPoints(153)"
// While in Slayer form, you can't talk or cast spells.&lt;br&gt;&lt;br&gt;When your Slayer form drops to 0 &lt;LSTag Tooltip="HitPoints"&gt;hit points&lt;/LSTag&gt;, you revert to your normal form.
// data "ExtraDescription" "h637f3195ge71eg4c06g9c33ge08587bf042b;4"
// data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
// data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
// data "CastSound" "Action_Cast_Gen_DarkUrge"
// data "TargetSound" "Action_Impact_Gen_DarkUrge"
// data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;7658db84-6394-44ce-a6be-ef1e158f6033,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
// data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
// data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
// data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"

// new entry "SLAYER_PLAYER"
// type "StatusData"
// data "StatusType" "POLYMORPHED"
// Slayer Form
// data "DisplayName" "h9c3fab7dgfc09g4e0cga76fg742b28d673c1;2"
// Affected entity has embraced its savage compulsions, allowing it to assume its Slayer form.
// data "Description" "h67dd3fb6ge300g42f0gaea3g0ecb374132c7;2"
// data "Icon" "Action_DarkUrge"
// data "StackId" "WILDSHAPE"
// data "Boosts" "VoicebarkBlock();BlockSpellCast();DialogueBlock();UnlockSpell(Shout_DarkUrge_Dismiss);IF(Tagged('VOLO_SLAYER',context.Source)):UnlockSpell(Zone_Slayer_DeathGrowl)"
// data "Passives" "Slayer_ExtraAttack"
// data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1)"
// data "OnRemoveFunctors" "ApplyStatus(SELF,SLAYER_REMOVE_VFX,100,1);RemoveStatus(BHAALS_BOON_SLAYER);RemoveStatus(SLAYER_CRITICAL);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
// data "TemplateID" "f44ca723-5912-4634-93ad-ec5ae178fa1d"
// data "Rules" "0af89244-e4dc-41ba-9c73-78e1c6bdadae"
// data "StatusGroups" "SG_Polymorph;SG_DropForNonMutingDialog"
// data "StatusEffect" "a2f59d12-02d6-418d-8b23-e5fc111846b0"

// ==================================== Slayer Form - 10

// new entry "SLAYER_PLAYER_10"
// type "StatusData"
// data "StatusType" "POLYMORPHED"
// using "SLAYER_PLAYER"
// data "Passives" "Slayer_ExtraAttack_2"
// data "TemplateID" "49b08d31-3869-426b-b53a-108c9a54f9ed"

// ==================================== Orin - Slayer Form

// new entry "Shout_LOW_TransformIntoSlayer_Orin"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_DarkUrge_Slayer"
// data "SpellProperties" "AI_IGNORE:ApplyStatus(LOW_BHAALTEMPLE_ORINSLAYER,100,-1); AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,10)"
// data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
// data "CastSound" "CrSpell_Cast_Slayer"
// data "TargetSound" "CrSpell_Impact_Slayer"

// new entry "LOW_BHAALTEMPLE_ORINSLAYER"
// type "StatusData"
// data "StatusType" "POLYMORPHED"
// using "SLAYER_PLAYER_10"
// data "StackId" "LOW_BHAALTEMPLE_ORINSLAYER"
// data "Boosts" "VoicebarkBlock();BlockSpellCast();DialogueBlock();JumpMaxDistanceBonus(5.0);IncreaseMaxHP(30)"
// data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1); ApplyStatus(LEGENDARYACTION_LOW_BLOODSWIPE_ORIN,100,-1); RemoveStatus(LEGENDARYACTION_LOW_ORIN_BHAALSRETRIBUTION)"
// data "Passives" "MagicResistance;Slayer_ExtraAttack_2;"
// data "Passives" "MagicResistance;Slayer_ExtraAttack_2;LegendaryAction_LOW_BloodSwipe_Orin;"
// data "TemplateID" "ced6bfeb-8f6f-47d0-943f-77833f643318"
// data "Rules" "ff57c255-cde0-4c54-8892-f24026a9ab4e"
// data "StatusGroups" ""
