// ==================================== Piercing Growl ====================================
// Bug Fix: Now uses Maneuver Save DC instead of Spell Save DC.
// Bug Fix: The level 10 version now displays the correct conditional healing in the tooltip.

new entry "Target_BloodBath_Slayer"
type "SpellData"
data "SpellType" "Target"
using "Target_BloodBath_Slayer"
// data "TargetRadius" "1.5"
// data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellRoll" "not SavingThrow(Ability.Constitution, ManeuverSaveDC())"
// data "SpellSuccess" "DealDamage(2d10,Slashing);ApplyStatus(BLEEDING,100,3);ApplyStatus(SELF,VEINSPLITTER,100,3)"
// data "SpellFail" "DealDamage(2d10/2,Slashing)"
// data "TargetConditions" "not Self() and not Dead()"
// data "Icon" "Action_Monster_Slayer_Bloodbath"
// Sumptuous Blood Bath
// data "DisplayName" "h570f57d9g6601g4a31ga490g137fd5bf308b;2"
// Slash open a foe's vital arteries. They start &lt;LSTag Type="Status" Tooltip="BLEEDING"&gt;Bleeding&lt;/LSTag&gt;, and the ensuing gush continuously heals your wounds.
// data "Description" "h6864c126g19c9g47b4gab82gdfc791590721;6"
// data "TooltipDamageList" "DealDamage(2d10,Slashing);RegainHitPoints(2d6,1575c661-c7a1-44c7-b07d-d47b57164841)"
// data "TooltipAttackSave" "Constitution"
// data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,3);ApplyStatus(VEINSPLITTER,100,3)"
// data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
// data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
// data "CastSound" "CrSpell_Cast_Slayer_BloodBath"
// data "TargetSound" "CrSpell_Impact_Slayer_BloodBath"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "9a0dd965-0976-4059-8eb0-465ef4c603ac,,;7b1d4f94-646a-4d98-8b23-f0fd3a4291cf,7b1d4f94-646a-4d98-8b23-f0fd3a4291cf,7b1d4f94-646a-4d98-8b23-f0fd3a4291cf;06538087-9a22-4646-87a6-6ee189aea5d5,06538087-9a22-4646-87a6-6ee189aea5d5,06538087-9a22-4646-87a6-6ee189aea5d5;afdbec39-c94f-4eed-8941-1ba4faf9e90f,afdbec39-c94f-4eed-8941-1ba4faf9e90f,afdbec39-c94f-4eed-8941-1ba4faf9e90f;877d2c7e-7086-47f4-ae15-9d26c71bac93,,;3377cb0c-4104-4b30-9bc6-fe3959ef19bc,3377cb0c-4104-4b30-9bc6-fe3959ef19bc,3377cb0c-4104-4b30-9bc6-fe3959ef19bc;8f72ace5-4238-43a8-ae5d-21a19d3db391,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsMelee;IsHarmful"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" "4fc82046-2bba-4534-9ad0-38976518e696"
// data "CastEffect" "51b2a66d-4d2b-47c0-aff4-774b53cf5841"
// data "TargetEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
// data "DamageType" "Slashing"
// data "Sheathing" "DontChange"

// ==================================== Piercing Growl - 10

new entry "Target_BloodBath_Slayer_10"
type "SpellData"
data "SpellType" "Target"
// using "Target_BloodBath_Slayer"
using "Target_BloodBath_Slayer_10"
// data "SpellSuccess" "DealDamage(3d10,Slashing);ApplyStatus(BLEEDING,100,3);ApplyStatus(SELF,VEINSPLITTER_10,100,3)"
// data "SpellFail" "DealDamage(3d10/2,Slashing)"
// data "TooltipDamageList" "DealDamage(3d10,Slashing);"
data "TooltipDamageList" "DealDamage(3d10+UnarmedMeleeAbilityModifier,Slashing);RegainHitPoints(4d6,1575c661-c7a1-44c7-b07d-d47b57164841)"
// data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,3);ApplyStatus(VEINSPLITTER_10,100,3)"